{
  "name": "06-vstda",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "wishinghand <wishinghand@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap-sass": "^3.3.7"
  }
}
